<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
		<display-name>"Angus Tag"</display-name>
		<tlib-version>1.0</tlib-version>						<!-- 表示自己定義的標籤庫的版本 -->
		<short-name>angus</short-name>							<!-- 表示標籤庫在 TLD 中的描述名稱，雖無強制，但最好與前端 prefix 相同 -->
		
		<!-- 定義一個最簡單的標籤 : 空標籤 -->
		<tag>
			<name>hello</name>									<!-- 表示標籤在 JSP 中的使用名稱  prefix:hello，prefix 可以隨便取名 -->
			<tag-class>web.example.jsp.tag.HelloTag</tag-class>	<!-- 表示這個標籤所指向的 class 檔案 -->
			<body-content>empty</body-content>					<!-- 表示標籤體內容為空 -->
		</tag>
		
		<!-- 定義有屬性的標籤-->
		<tag>
			<name>date</name>									
			<tag-class>web.example.jsp.tag.DateTag</tag-class>	
			<body-content>empty</body-content>	
			<attribute>											<!-- 關於屬性的定義 -->
				<name>format</name> 							<!-- format 為屬性名稱，表示 DateTag 類別中有這個成員變數 -->
				<required>true</required> 						<!-- 表示此屬性值必須設定 -->
				<rtexprvalue>true</rtexprvalue> 				<!-- 表示是否可以透過運算式輸出結果 EL 或 <%= %> -->
			</attribute>					
		</tag>
		
		<!-- 定義有標籤體的標籤庫-->
		<tag>
			<name>present</name>									
			<tag-class>web.example.jsp.tag.AttributeTag</tag-class>	
			<body-content>JSP</body-content>					<!-- 表示標籤體的內容，注意上面兩個 tag 的 body-content 都是 empty，表示沒有標籤體 -->
			<attribute>											
				<name>name</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>
			<attribute>											
				<name>scope</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>						
		</tag>
		
		
		<!-- 定義反覆運算標籤-->
		<tag>
			<name>iterator</name>									
			<tag-class>web.example.jsp.tag.IteratorTag</tag-class>	
			<body-content>JSP</body-content>
			<attribute>											
				<name>id</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>					
			<attribute>											
				<name>name</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>
			<attribute>											
				<name>scope</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>						
		</tag>
		
		
		<!-- 使用BodyTagSupport開發反覆運算輸出-->
		<tag>
			<name>bodyiterator</name>									
			<tag-class>web.example.jsp.tag.BodyIteratorTag</tag-class>
			<tei-class>web.example.jsp.tag.BodyIteratorTagExtraInfo</tei-class>	<!-- 表示將標籤中的 id 屬性定義成一個變數，之後可以直接使用 -->
			<body-content>JSP</body-content>
			<attribute>											
				<name>id</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>					
			<attribute>											
				<name>name</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>
			<attribute>											
				<name>scope</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>						
		</tag>
		
		
		<!-- 使用SimpleTagSupport定義日期標籤-->
		<tag>
			<name>simpledate</name>									
			<tag-class>web.example.jsp.tag.SimpleDateTag</tag-class>	
			<body-content>empty</body-content>	
			<attribute>											<!-- 關於屬性的定義 -->
				<name>format</name> 							<!-- format 為屬性名稱，表示 DateTag 類別中有這個成員變數 -->
				<required>true</required> 						<!-- 表示此屬性值必須設定 -->
				<rtexprvalue>true</rtexprvalue> 				<!-- 表示是否可以透過運算式輸出結果 EL 或 <%= %> -->
			</attribute>					
		</tag>
		
		
		<!-- 使用SimpleTagSupport開發反覆運算輸出-->
		<tag>
			<name>simpleiterator</name>									
			<tag-class>web.example.jsp.tag.SimpleIteratorTag</tag-class>
			<body-content>scriptless</body-content>
			<attribute>											
				<name>id</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>					
			<attribute>											
				<name>name</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>
			<attribute>											
				<name>scope</name> 							
				<required>true</required> 						
				<rtexprvalue>true</rtexprvalue> 				
			</attribute>						
		</tag>
		
		<!-- 動態不定參數加法標籤-->
		<tag>
			<name>dynamicadd</name>									
			<tag-class>web.example.jsp.tag.DynamicAddTag</tag-class>	
			<body-content>empty</body-content>
			<dynamic-attributes>true</dynamic-attributes>					
		</tag>
		
</taglib>